<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="780.0" maxWidth="1280.0" minHeight="780.0" minWidth="1280.0" prefHeight="780.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bailin.ims_c482.HelloController">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="1280.0" text="Inventory Management System" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font size="35.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
            <Label layoutX="15.0" layoutY="106.0" text="Parts">
                <font>
                    <Font size="30.0" />
                </font>
            </Label>
            <Button layoutX="233.0" layoutY="109.0" mnemonicParsing="false" onAction="#searchPartButton" text="Search">
                <font>
                    <Font size="24.0" />
                </font>
            </Button>
            <TextField fx:id="partSearchArea" layoutX="359.0" layoutY="118.0" />
            <Button layoutX="927.0" layoutY="109.0" mnemonicParsing="false" onAction="#searchProductButton" text="Search">
                <font>
                    <Font size="24.0" />
                </font>
            </Button>
            <TextField fx:id="productSearchArea" layoutX="1059.0" layoutY="130.0" />
            <Label layoutX="727.0" layoutY="113.0" text="Products">
                <font>
                    <Font size="30.0" />
                </font>
            </Label>
            <Button layoutX="1190.0" layoutY="706.0" mnemonicParsing="false" onAction="#exitButton" text="Exit">
                <font>
                    <Font size="20.0" />
                </font>
            </Button>
            <Button fx:id="addPartButton" layoutX="116.0" layoutY="555.0" mnemonicParsing="false" onAction="#addpartbuttonpushed" prefHeight="40.0" prefWidth="92.0" text="Add">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <Button fx:id="modifyPartButton" layoutX="221.0" layoutY="555.0" mnemonicParsing="false" onAction="#onModifyPartButton" prefHeight="40.0" prefWidth="92.0" text="Modify">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <Button fx:id="deleteProductButton" layoutX="1039.0" layoutY="555.0" mnemonicParsing="false" onAction="#onDeleteProductButton" prefHeight="40.0" prefWidth="92.0" text="Delete">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <Button fx:id="modifyProductButton" layoutX="933.0" layoutY="555.0" mnemonicParsing="false" onAction="#onModifyProductButton" prefHeight="40.0" prefWidth="92.0" text="Modify">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <Button layoutX="828.0" layoutY="555.0" mnemonicParsing="false" onAction="#addProductButtonPushed" prefHeight="40.0" prefWidth="92.0" text="Add">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
      <TableView fx:id="partsTableView" layoutX="15.0" layoutY="178.0" onMouseClicked="#onPartsTableViewClick" prefHeight="341.0" prefWidth="504.0">
        <columns>
          <TableColumn fx:id="partIDColumn" prefWidth="108.0" text="Part ID" />
          <TableColumn fx:id="partNameColumn" prefWidth="136.0" text="Part Name" />
            <TableColumn fx:id="partInvLevelColumn" minWidth="0.0" prefWidth="113.0" text="Inventory " />
            <TableColumn fx:id="partCostColumn" prefWidth="146.0" text="Part Cost" />
        </columns>
      </TableView>
      <Button fx:id="deletePartButton" layoutX="326.0" layoutY="555.0" mnemonicParsing="false" onAction="#onDeletePartButton" prefHeight="40.0" prefWidth="92.0" text="Delete">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="productsTableView" layoutX="727.0" layoutY="178.0" prefHeight="341.0" prefWidth="491.0">
        <columns>
          <TableColumn fx:id="productIDColumn" prefWidth="114.0" text="Product ID" />
          <TableColumn fx:id="productNameColumn" prefWidth="122.0" text="Product Name" />
            <TableColumn fx:id="productInvLevelColumn" prefWidth="117.0" text="Inventory" />
            <TableColumn fx:id="productCostColumn" prefWidth="137.0" text="Product Cost" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
